{
  "extends": "react-app",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["*spec.js", "*test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
